<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Espace Entreprise - Meubles Vintage</title>
   <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  color: rgb(146, 129, 65);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  color: rgb(204, 159, 92);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 15px;
}

.navigation a:hover {
  color: rgb(208, 216, 99);
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  background-image: -moz-element();
}

.entreprise {
  text-align: justify;
}


.main {
  background-color: #f9f9f9;
  padding: 300px;
  text-align: center;
  width: 100%;
  height: 100%;
  background: url(images/bg11111.jpg) no-repeat;
  background-size: cover;
  background-position: center center;/* si on ecrit center seulement par defaut center center*/
  background-attachment: fixed;
    
}
   </style>
  </head>
  <body>
    <header class="header">
        <div class="logo">
            <a href="a" class="logo">VINT''AGE</a> 
         </div>
        <div class="navigation">
            <a href="contact.html">contact</a>
            <a href="produits.html">Products</a>
            <a href="A propos.html">about us</a>
        </div>
    </header> 

    <main>
      
      <section class="entreprise">

        <h1>company space</h1>

        <p>Welcome to our Enterprise Space. At Meubles Vintage, we offer a range of services tailored to meet the unique needs of businesses and interior designers.</p>
        <p>Whether you're looking to furnish a boutique hotel, a restaurant, or a corporate office, our team of experts is here to assist you. We provide personalized consultations, customized furniture solutions, and competitive pricing for bulk orders.</p>
        <p>Our extensive collection of vintage furniture offers a wide range of styles and designs to suit any commercial space. From elegant sofas and dining tables to stylish desks and chairs, we have the perfect pieces to create a distinctive and inviting atmosphere.</p>
        <p>Collaborate with our experienced designers to bring your vision to life. We can help you select the right furniture pieces, choose fabrics and finishes, and create a cohesive look that reflects your brand and enhances the overall aesthetics of your space.</p>
        <p>Contact our Enterprise Sales team to discuss your requirements and explore the possibilities of partnering with Meubles Vintage. We look forward to working with you and creating inspiring spaces together.</p>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
