<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> site ecommerce</title>

    <style>
  *{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

 /* Styles pour le header */
 header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed; /* the header is fixed when we scroll*/
    z-index: index 999;  /* nothing can be on the header*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.logo{
    text-decoration: none;/*eviter la sous ligne*/
    color: rgb(146, 129, 65);
    text-transform: capitalize;/*transformer le nom en majuscule*/
    font-weight: 700;
    font: size 1.8em;

}
.navigation a{
color: rgb(204, 159, 92);
text-align:center;
text-decoration:none;
font-size: 1.1em;
font-weight: 500;
padding-left: 15px;

}

.navigation a:hover{  /*hover pour changer la couleurs lorsqu'on met le curseur su le mot*/ 
    color: rgb(208, 216, 99);
}
section{
    padding: 5000x;
}

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button {
  background-color: #c5c148;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 10px;
}

button:hover {
  background-color: #b1af3d;
}

.header {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  color: rgb(146, 129, 65);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  color: rgb(204, 159, 92);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 15px;
}

.navigation a:hover {
  color: rgb(208, 216, 99);
}


.navigation a:hover {
  color: rgb(208, 216, 99);
}

/* Styles pour la section principale */
.main {
  background-color: #f9f9f9;
  padding: 300px;
  text-align: center;
  width: 100%;
  height: 100%;
  background: url(images/bg11111.jpg) no-repeat;
  background-size: cover;
  background-position: center center;/* si on ecrit center seulement par defaut center center*/
  background-attachment: fixed;
    
}

.main h1 {
  font-size: 80px;
  color: #ebf5ea;
 
}

.button {
  display: inline-block;
  background-color: #a7c147;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
}

/* Styles pour les sections d'espaces et de contact */
.espaces, .contact {
  background-color: #fff3f3;
  padding: 40px;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #80461b;
  text-align: center;
}

.card {
  background-color: #e7dfb4;
  padding: 20px;
  margin-top: 20px;
  box-shadow: #333;

}

.infos a {
  color: #796907;
  text-decoration: none;
}

.infos h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.infos p {
  color: #1d1616;
}

/* Styles pour le footer */
.footer {
  background-color: #100808;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.footer span {
  font-weight: bold;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}



    </style>
</head>
<body>  
       <header class="header">
        <div class="logo">
            <a href="index.html" class="logo">VINT''AGE</a>
        </div>
        <div class="navigation">
            <a href="contact.html">contact</a>
            <a href="produits.html">Products</a>
            <a href="A propos.html">About us</a>
        </div>
      
    </header>
    <section class="main">    
        <div>
   <h1>Welcome to our vintage world !</h1>
   <div>
    <a href="produits.html" class="button"> Explore products</a>
        </div>
    </section>
    <section class="espaces" id="content">
        <h2 class="title"> OUR SPACES </h2>
        <div class="content">
            <div class="card">
            <div class="infos">
            <h3><a href="espaceEntr.html"> PROFESSIONAL SPACE</a></h3>
            
        </div>
        </div>
       
        <div class="card">
            <div class="infos">
                <h3><a href="Client.html">CLIENT SPACE</a></h3>
                
            </div>
        </div>
     </section>

     <section class="contact" id="content">
        <h2 class="title">CONTACT US!</h2>
        <div class="content">
            <div class="card">
            <div class="infos">
            <h3>Telephone</h3>
            <p>0021677528146 <br>
            0021654874598</p>
        </div>
        </div>
       
        <div class="card">
            <div class="infos">
                <h3>Email</h3>
                <p>vintage@gabes.tn</p>
            </div>
        </div>
     </section>
     
     <footer class="footer">
        <p>copyrights @ <span>Olfa Faidi & Wejden Chibeni</span></p>
     </footer>

</body>
</html>